{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/build/**",
      "**/src/**",
      "**/hugo blog/**",
      "**/dist/**",
      "**/templates/**"
    ],
    "cleanUrls": true
  }
}
